{
  "name": "tdsmaker-app",
  "version": "0.1.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel index.html -p 3000 --no-cache",
    "build": "cross-env NODE_ENV=production parcel build index.html --no-cache --public-url ./",
    "build:docker": "cross-env NODE_ENV=production docker-compose up -d --build",
    "test": "cross-env NODE_ENV=development jest",
    "test:watch": "cross-env NODE_ENV=development jest --watchAll",
    "prettier": "prettier --single-quote --write './src/**/*.{ts,tsx,json}'",
    "lint:staged": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts*'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged && npm run prettier"
    }
  },
  "dependencies": {
    "@jaames/iro": "3.4.1",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.18.0",
    "camelcase": "^5.0.0",
    "classnames": "^2.2.6",
    "immutability-helper": "^2.8.1",
    "immutable": "^3.8.2",
    "moment": "^2.22.2",
    "re-resizable": "^4.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "redux-undo": "^1.0.0-beta9-9-7",
    "selectable-react": "^1.0.1",
    "src": "^1.1.2",
    "typescript": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@types/axios": "^0.14.0",
    "@types/camelcase": "^4.1.0",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.12",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/immutable": "^3.8.7",
    "@types/jest": "^23.3.0",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.4",
    "@types/react-router-dom": "^4.3.0",
    "@types/redux": "^3.6.0",
    "@types/sinon": "^5.0.1",
    "autoprefixer": "^9.1.5",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^1.1.1",
    "jest": "^23.4.1",
    "jest-css-modules-transform": "^2.0.0",
    "node-sass": "^4.9.2",
    "parcel-bundler": "^1.10.2",
    "prettier": "^1.14.3",
    "sinon": "^6.1.4",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0"
  },
  "license": "MIT"
}
